<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="JoinsSubqueriesCTE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="M6800\SQLEXPRESS:M6800\hts_a">
          <Created>2017-10-02T12:56:58.3109133+03:00</Created>
          <Type>SQL</Type>
          <Server>M6800\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. Employee Address.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Employee Address.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Addresses with Towns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Addresses with Towns.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Sales Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Sales Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="04. Employee Departments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. Employee Departments.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Employees Without Project.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Employees Without Project.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Employees Hired After.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Employees Hired After.sql</FullPath>
        </FileNode>
        <FileNode Name="07. Employees with Project.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. Employees with Project.sql</FullPath>
        </FileNode>
        <FileNode Name="08. Employee 24.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. Employee 24.sql</FullPath>
        </FileNode>
        <FileNode Name="09. Employee Manager.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Employee Manager.sql</FullPath>
        </FileNode>
        <FileNode Name="10. Employee Summary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Employee Summary.sql</FullPath>
        </FileNode>
        <FileNode Name="11. Min Average Salary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11. Min Average Salary.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Highest Peaks in Bulgaria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Highest Peaks in Bulgaria.sql</FullPath>
        </FileNode>
        <FileNode Name="13. Count Mountain Ranges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Count Mountain Ranges.sql</FullPath>
        </FileNode>
        <FileNode Name="14. Countries with Rivers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. Countries with Rivers.sql</FullPath>
        </FileNode>
        <FileNode Name="15. Continents and Currencies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Continents and Currencies.sql</FullPath>
        </FileNode>
        <FileNode Name="16. Countries without any Mountains.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Countries without any Mountains.sql</FullPath>
        </FileNode>
        <FileNode Name="17. Highest Peak and Longest River by Country.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17. Highest Peak and Longest River by Country.sql</FullPath>
        </FileNode>
        <FileNode Name="18. Highest Peak Name and Elevation by Country.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18. Highest Peak Name and Elevation by Country.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>