<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TriggersAndTransactions">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="M6800\SQLEXPRESS:M6800\hts_a">
          <Created>2017-10-12T23:01:31.4759183+03:00</Created>
          <Type>SQL</Type>
          <Server>M6800\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. Create Table Logs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. Create Table Logs.sql</FullPath>
        </FileNode>
        <FileNode Name="2. Create Table Emails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. Create Table Emails.sql</FullPath>
        </FileNode>
        <FileNode Name="3. Deposit Money.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. Deposit Money.sql</FullPath>
        </FileNode>
        <FileNode Name="4. Withdraw Money.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4. Withdraw Money.sql</FullPath>
        </FileNode>
        <FileNode Name="5. Money Transfer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5. Money Transfer.sql</FullPath>
        </FileNode>
        <FileNode Name="7. Massive Shopping.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7. Massive Shopping.sql</FullPath>
        </FileNode>
        <FileNode Name="8. Employees with Three Projects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8. Employees with Three Projects.sql</FullPath>
        </FileNode>
        <FileNode Name="9. Delete Employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9. Delete Employees.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>