<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Table Relations">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="M6800\SQLEXPRESS:M6800\hts_a">
          <Created>2017-09-28T20:39:26.5419856+03:00</Created>
          <Type>SQL</Type>
          <Server>M6800\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TableRelations</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. One-To-One Relationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. One-To-One Relationship.sql</FullPath>
        </FileNode>
        <FileNode Name="02. One-To-Many Relationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. One-To-Many Relationship.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Many-To-Many Relationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Many-To-Many Relationship.sql</FullPath>
        </FileNode>
        <FileNode Name="04. Self-Referencing .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. Self-Referencing .sql</FullPath>
        </FileNode>
        <FileNode Name="05. Online Store Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Online Store Database.sql</FullPath>
        </FileNode>
        <FileNode Name="06. University Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. University Database.sql</FullPath>
        </FileNode>
        <FileNode Name="09. Peaks in Rila.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:M6800\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>M6800\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Peaks in Rila.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>